{
	"name": "thesis-dev",
	"build": {
		"dockerfile": "Containerfile.debian",
		"args": { "VARIANT": "latest" }
	},

	"settings": {
		"latex-workshop.bibtex-fields.order": ["true"],
		"latex-workshop.chktex.enabled": true,
		"latex-workshop.latex.autoBuild.run": "onSave"
	},

	"extensions": [
		"editorconfig.editorconfig",
		"james-yu.latex-workshop"
	],

	"remoteUser": "vscode",

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",

	"runArgs": ["--userns=keep-id", "--name=thesis-dev"],
	"containerUser": "vscode"
}
